{
  "schema": "research.autonomy.v2",
  "enabled": false,
  "mode": "repo-local-self-chain",
  "program": "Wingless",
  "authority": "research-only",
  "ckb_plane_role": "governance-only",
  "active_branch": "research/autonomy-wingless-active",
  "north_star_path": "research/bootstrap/wingless-lm-north-star.txt",
  "north_star_sha256": "e9a7b9b7371d6636d791e47fb1fb166c143687d8d41013a8fb5826ef3a6ac465",
  "controller_workflow": "research-continuation-controller.yml",
  "watchdog_minutes": 45,
  "context_mode": "optional",
  "context_max_chars": 12000
}
